<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="IJb-q9-0kd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Ywr-tf-Cub">
            <objects>
                <viewController id="gCA-yq-tdK" customClass="BFFLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L3D-Wr-SmE"/>
                        <viewControllerLayoutGuide type="bottom" id="kqB-n5-ENg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mKN-42-0SN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Please Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdx-PX-0x1">
                                <rect key="frame" x="54" y="120" width="213" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vKM-2O-Q5T" customClass="FBLoginView">
                                <rect key="frame" x="98" y="391" width="137" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="gCA-yq-tdK" id="wAm-8X-zc9"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEj-wY-hGL">
                                <rect key="frame" x="98" y="177" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="XEj-wY-hGL" secondAttribute="centerX" constant="-6" id="AKp-j0-yqy"/>
                            <constraint firstAttribute="centerX" secondItem="Sdx-PX-0x1" secondAttribute="centerX" id="D2o-Oy-Aqh"/>
                            <constraint firstAttribute="centerX" secondItem="Sdx-PX-0x1" secondAttribute="centerX" constant="-0.5" id="Jrx-fy-S7V"/>
                            <constraint firstAttribute="centerX" secondItem="vKM-2O-Q5T" secondAttribute="centerX" constant="-6.5" id="KaZ-zB-fTq"/>
                            <constraint firstAttribute="centerX" secondItem="vKM-2O-Q5T" secondAttribute="centerX" constant="-6.5" id="c5q-Du-W11"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aRg-KG-TEg"/>
                    <connections>
                        <outlet property="friendLabel" destination="XEj-wY-hGL" id="KyX-8E-tdO"/>
                        <outlet property="loginButton" destination="vKM-2O-Q5T" id="QHm-i3-AxY"/>
                        <outlet property="nameLabel" destination="Sdx-PX-0x1" id="lTr-hZ-lSd"/>
                        <segue destination="CLR-wM-Gkf" kind="modal" identifier="loginSegue" id="pNi-gS-sf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWO-XO-iea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-51"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="sik-P3-1FL">
            <objects>
                <viewController id="CLR-wM-Gkf" customClass="BFFMainPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfH-a8-0D5"/>
                        <viewControllerLayoutGuide type="bottom" id="1Mt-OT-3jq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GmK-GW-Lm4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcJ-Oa-a76">
                                <rect key="frame" x="139" y="200" width="42" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Mi-jw-a0L"/>
                    <connections>
                        <outlet property="nameLabel" destination="XcJ-Oa-a76" id="HaT-8P-zTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="257-hI-yQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="poo-bP-l2c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IJb-q9-0kd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SHc-7P-nfr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gCA-yq-tdK" kind="relationship" relationship="rootViewController" id="b8E-sD-I7Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac2-e7-UTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-51"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>